<!DOCTYPE html>
<html>
<head>
  <title>Full body</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f2f6;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      padding: 20px;
      margin-bottom: 30px;
    }

    .exercise {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }

    .exercise h2 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .exercise video {
      display: block;
      max-width: 100%;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .exercise p {
      margin: 0;
      color: #666;
    }

    .exercise .info {
      margin-top: 10px;
      font-size: 14px;
      color: #666;
    }

    /* Styles for the blue-gray and black color scheme */
    body {
      background-color: #f1f2f6;
      color: #333;
    }

    h1 {
      color: #2f3542;
    }

    .exercise {
      background-color: #fff;
      color: #333;
      border: 1px solid #ced6e0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .exercise h2 {
      color: #2f3542;
    }

    .exercise p,
    .exercise .info {
      color: #666;
    }

  </style>
</head>
<body>
  <h1>Full body</h1>

  <div class="exercise">
    <h2>Push-up progression</h2>
    <video src="push_up.mp4" controls></video>
    <br>
    <p>Escoger una progresión que permita realizar 8 reps, aumentar progresivamente hasta 15</p>
    <p>3 series</p>
  </div>

  <div class="exercise">
    <h2>Fondos en paralelas</h2>
    <p>3 series</p>
    <p>10 - 15 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Pull - up</h2>
    <p>3 series</p>
    <p>10 - 15 repeticiones</p>
  </div>

  <div class="exercise">
    <h2>Front-lever progression</h2>
    <video src="front_lever.mp4" controls></video>
    <br>
    <p>Escoger una progresión que permita mantener 20 segundos, aumentar progresivamente hasta 60 segundos</p>
    <p>3 series</p>
  </div>

  <div class="exercise">
    <h2>Pistol squat progression</h2>
    <video src="squat.mp4" controls></video>
    <br>
    <p>Escoger una progresión que permita realizar 8 reps, aumentar progresivamente hasta 15</p>    
    <p>3 series</p>
  </div>

  <div class="exercise">
    <h2>Bulgarian split squat</h2>
    <video src="bulgarian_split_squat.mp4" controls></video>
    <br>
    <p>3 series</p>
    <p>10 - 15 repeticiones</p>
  </div>

  <!-- Navigation link back to the main page -->
  <a href="index.html">INICIO</a>

</body>
</html>
