<!DOCTYPE html>
<html>
<head>
  <title>Entrenamiento Full Body</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    /* Styles for the main page */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f2f6;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2f3542;
      padding: 20px;
      margin-bottom: 30px;
    }

    /* Styles for the paragraph and subtitle links */
    .subtitle-section {
      text-align: left;
      margin-top: 40px;
    }

    .subtitle-section p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .subtitle-section h2 {
      font-size: 22px;
      color: #2f3542;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .subtitle-section a {
      text-decoration: none;
      color: #333;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }

    .subtitle-section a:hover {
      color: #667eea;
    }

  </style>
</head>
<body>
  <h1>Entrenamiento full body</h1>

  <!-- Paragraph and subtitle links section -->
  <div class="subtitle-section">
    <h2>Entrenamiento de cuerpo completo:</h2> 
    <br>
      Se realiza el entrenamiento completo cada sesion, 1-2 dias de descanso, y reinicia <br>
      Cardio no es obligatorio pero si recomendado, entre 5 y 25 minutos deberia ser suficiente<br>
      Descanso entre series el necesario para completar la siguiente serie<br>
      Lo mas importante es asegurarse de que cada serie y repeticion se realice cerca al fallo </p>
    <br>
    <h2><a href="full_body.html">Dia 1</a></h2>
  </div>

</body>
</html>
